<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header:hover {
            background-color: red;
        }
        .header {
            grid-area: h;
        }
        .menu {
            grid-area: m;
        }
        .main {
            grid-area: mn;
        }
        .content {
            grid-area: c;
        }
        .footer {
            grid-area: f;
        }
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                    'h h h h h'
                    'm mn mn c c'
                    'f f f f f';
        }
        .container > div {
            background-color: #bbbbbb;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="main">MAIN</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
</div>

</body>
</html>