<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .layer1 {
            position: relative;
            background: #f0f0f0;
            height: 200px;
        }
        .layer2 {
            position: absolute;
            bottom: 15px;
            right: 15px;

        }
        .block {
            width: 200px;
            height: 150px;
            background-color: red;

        }
        .fixed-block {
            position: fixed;
            background-color: coral;
            height: 30px;
            width: 100px;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

<div class="layer1">
    <div class="layer2">
        <div class="block">

        </div>
    </div>
</div>
<div class="fixed-block">

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>